MONGODB_URI=mongodb+srv://gaurav079t:Gotan3011@myfirstcluster.u9spe.mongodb.net/EmployeesData?retryWrites=true&w=majority
JWT_SECRET=f7af558d24ed6052a19f8124d7e245fb3c3992f476c136470e5f91734e7c56ae
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=Tomar
PORT=5000